/home/grad2/rlm7819/visit/2.12.1/linux-x86_64/bin/mdserver -host 127.0.0.1 -port 5601 -key 441505398f0f8c5fe118 
MDSERVER started.
Adding plugin search path: /home/grad2/rlm7819/.visit/2.12.1/linux-x86_64/plugins/databases
Adding plugin search path: /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/plugins/databases
Successfully loaded info about 121 database plugins.
ParentProcess::Connect: Called with (numRead=1, numWrite=1, argc=7, argv={/home/grad2/rlm7819/visit/2.12.1/linux-x86_64/bin/mdserver, -host, 127.0.0.1, -port, 5601, -key, 441505398f0f8c5fe118})
ParentProcess::Connect: hostName = 127.0.0.1
ParentProcess::GetHostInfo: Calling gethostbyname("127.0.0.1")
ParentProcess::Connect: port = 5601
ParentProcess::Connect: securityKey = 441505398f0f8c5fe118
ParentProcess::Connect: Creating sockets
ParentProcess::Connect: Creating read sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5601
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Creating write sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5601
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Ordering the connections.
Read 0 from writeConnections[0]
Read 1 from readConnections[0]
ParentProcess::Connect: Exchanging type representations.
ParentProcess::Connect: done
Xfer::Process: Opcode=4, len=1, type=GetDirectoryRPC
Xfer::Update: Sending: opcode=5, name=GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Xfer::Process: Opcode=14, len=91, type=ConnectRPC
ParentProcess::Connect: Called with (numRead=1, numWrite=1, argc=10, argv={visit, -v, 2.12, -mdserver, -host, 127.0.0.1, -port, 5600, -key, 441505398f0f8c5fe118})
ParentProcess::Connect: hostName = 127.0.0.1
ParentProcess::GetHostInfo: Calling gethostbyname("127.0.0.1")
ParentProcess::Connect: port = 5600
ParentProcess::Connect: securityKey = 441505398f0f8c5fe118
ParentProcess::Connect: Creating sockets
ParentProcess::Connect: Creating read sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5600
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Creating write sockets
ParentProcess::GetClientSocketDescriptor: Set up using port 5600
ParentProcess::GetClientSocketDescriptor: Creating a socket
ParentProcess::GetClientSocketDescriptor: Setting socket options
ParentProcess::GetClientSocketDescriptor: Calling connect
(If you see no messages after this one, VisIt was not
able to connect to the client machine.  Nine times out
of ten, this is a firewall issue on the client machine.
It could also mean that VisIt was unable to resolve the
IP address for the client machine.  You may need to verify the contents of /etc/hosts.)
ParentProcess::GetClientSocketDescriptor: Connected socket
ParentProcess::Connect: Ordering the connections.
Read 0 from writeConnections[0]
Read 1 from readConnections[0]
ParentProcess::Connect: Exchanging type representations.
ParentProcess::Connect: done
Xfer::Process: Opcode=26, len=1, type=GetDBPluginInfoRPC
GetDBPluginInfoRPCExecutor::Update
Loading plugins!
Loaded full database plugin ADIOS version 1.0
Loaded full database plugin AMR version 1.0
Loaded full database plugin AMRTest version 1.0
Loaded full database plugin ANALYZE version 1.0
Loaded full database plugin ANSYS version 1.0
Loaded full database plugin AUXFile version 1.0
Loaded full database plugin Adventure version 1.0
Loaded full database plugin AugDecomp version 1.0
Loaded full database plugin BATL version 1.0
Loaded full database plugin BOV version 1.0
Loaded full database plugin Boxlib2D version 1.0
Loaded full database plugin Boxlib3D version 1.0
Loaded full database plugin CCM version 1.0
Loaded full database plugin CEAucd version 1.0
Loaded full database plugin CGNS version 1.0
Loaded full database plugin CMAT version 1.0
Loaded full database plugin CTRL version 1.0
Loaded full database plugin Cale version 1.1
Loaded full database plugin CaleHDF5 version 1.1
Loaded full database plugin CarpetHDF5 version 2.1
Loaded full database plugin Chombo version 1.0
Loaded full database plugin Claw version 1.0
Loaded full database plugin Cosmos version 1.0
Loaded full database plugin CosmosPP version 1.0
Loaded full database plugin Cube version 1.0
Loaded full database plugin Curve2D version 1.0
Loaded full database plugin DDCMD version 1.0
Loaded full database plugin Dyna3D version 1.0
Loaded full database plugin EnSight version 1.0
Loaded full database plugin Enzo version 1.0
Loaded full database plugin Exodus version 1.0
Loaded full database plugin ExtrudedVol version 1.0
Loaded full database plugin FITS version 1.0
Loaded full database plugin FLASH version 1.0
Loaded full database plugin FT2 version 1.0
Loaded full database plugin FieldViewXDB version 1.0
Loaded full database plugin Fluent version 1.0
Loaded full database plugin GDAL version 1.0
Loaded full database plugin GGCM version 1.0
Loaded full database plugin GHOST version 1
Loaded full database plugin GMV version 1.0
Loaded full database plugin GTC version 1.0
Loaded full database plugin GULP version 1.0
Loaded full database plugin Gadget version 2.0a
Loaded full database plugin Geqdsk version 1.0
Loaded full database plugin H5Nimrod version 1.0
Loaded full database plugin H5Part version 1.0
Loaded full database plugin HDFS version 1.0
Loaded full database plugin Image version 1.0
Loaded full database plugin KullLite version 1.0
Loaded full database plugin LAMMPS version 1.0
Loaded full database plugin Lines version 1.0
Loaded full database plugin M3DC1 version 1.0
Loaded full database plugin M3D version 1.0
Loaded full database plugin MFEM version 1.0
Loaded full database plugin MFIXCDF version 1.0
Loaded full database plugin MFIX version 1.0
Loaded full database plugin MM5 version 1.0
Loaded full database plugin MOAB version 1.0
Loaded full database plugin MatrixMarket version 1.0
Loaded full database plugin Mili version 1.0
Loaded full database plugin Miranda version 2.0
Loaded full database plugin NASTRAN version 1.0
Loaded full database plugin NETCDF version 1.0
Loaded full database plugin Nek5000 version 1.0
Loaded full database plugin OVERFLOW version 1.0
Loaded full database plugin OpenFOAM version 1.0
Loaded full database plugin PATRAN version 1.0
Loaded full database plugin PDB version 1.1
Loaded full database plugin PFLOTRAN version 1.0
Loaded full database plugin PLOT3D version 1.0
Loaded full database plugin PLY version 1.0
Loaded full database plugin PVLD version 1
Loaded full database plugin Pixie version 1.0
Loaded full database plugin PlainText version 1.0
Loaded full database plugin Point3D version 1.0
Loaded full database plugin ProteinDataBank version 1.0
Loaded full database plugin PuReMD version 1.0
Loaded full database plugin RAGE version 1.0
Loaded full database plugin RAW version 1.0
Loaded full database plugin S3D version 1.0
Loaded full database plugin SAMI version 1.0
Loaded full database plugin SAMRAI version 1.0
Loaded full database plugin SAR version 1.0
Loaded full database plugin SAS version 1.0
Loaded full database plugin STAR version 1.0
Loaded full database plugin STL version 1.0
Loaded full database plugin SXRIS version 1.0
Loaded full database plugin Shapefile version 1.0
Loaded full database plugin Silo version 1.0
Loaded full database plugin SimV2 version 1.0
Loaded full database plugin Spheral version 1.0
Loaded full database plugin TCGA version 1.0
Loaded full database plugin TFT version 1.0
Loaded full database plugin TSurf version 1.0
Loaded full database plugin Tecplot version 1.0
Loaded full database plugin Tetrad version 1.0
Loaded full database plugin UNIC version 1.0
Loaded full database plugin Uintah version 1.0
Loaded full database plugin VASP version 1.0
Loaded full database plugin VCellMTMD version 1.0
Loaded full database plugin VTK version 1.0
Loaded full database plugin Velodyne version 1.0
Loaded full database plugin Vis5D version 1.0
Loaded full database plugin Vista version 1.0
Loaded full database plugin Vs version 3.0.0
Loaded full database plugin WPPImage version 2
Loaded full database plugin WavefrontOBJ version 1.0
Loaded full database plugin WellLogs version 1.0
Loaded full database plugin XGC version 1.0
Loaded full database plugin XSF version 1.0
Loaded full database plugin XYZ version 1.0
Loaded full database plugin Xdmf version 1.0
Loaded full database plugin Xmdv version 1.0
Loaded full database plugin ZeusMP version 1.0
Loaded full database plugin ZipWrapper version 1.0
Loaded full database plugin lata version 1.0
Loaded full database plugin paraDIS version 2.3.4
Loaded full database plugin paraDIS_tecplot version 1.0a1
Loaded full database plugin unv version 
Loaded full database plugin volimage version 1.0
paradis debug set to 0
Xfer::Update: Sending: opcode=27, name=DBPluginInfoAttributes (from GetDBPluginInfoRPC)
Xfer::Process: Opcode=4, len=1, type=GetDirectoryRPC
Xfer::Update: Sending: opcode=5, name=GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Xfer::Process: Opcode=28, len=15205, type=SetMFileOpenOptionsRPC
Xfer::Update: Sending: opcode=29, name=VisItRPC::RPCReply (from SetMFileOpenOptionsRPC)
Xfer::Process: Opcode=24, len=1, type=GetPluginErrorsRPC
Xfer::Update: Sending: opcode=25, name=GetPluginErrorsRPC::PluginErrors (from GetPluginErrorsRPC)
Xfer::Process: Opcode=4, len=1, type=GetDirectoryRPC
Xfer::Update: Sending: opcode=5, name=GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Xfer::Process: Opcode=8, len=8, type=GetFileListRPC
GetFileListRPCExecutor::Update
FILELIST={{., 0, 4096, 1}, {.., 0, 4096, 1}, {A.gui.*.vlog database, 2, 0, 1}, {A.mdserver.*.vlog database, 2, 0, 1}, {A.viewer.*.vlog database, 2, 0, 1}, {Makefile, 1, 1755, 1}, {include, 0, 40, 1}, {main, 1, 3286008, 1}, {output, 0, 8192, 1}, {output4eq, 0, 4096, 1}, {src, 0, 106, 1}, {test, 0, 81, 1}}
Virtual file: A.gui.*.vlog database {
	A.gui.1.vlog
	A.gui.2.vlog
	A.gui.3.vlog
	A.gui.4.vlog
	A.gui.5.vlog
}
Virtual file: A.mdserver.*.vlog database {
	A.mdserver.1.vlog
	A.mdserver.2.vlog
	A.mdserver.3.vlog
	A.mdserver.4.vlog
	A.mdserver.5.vlog
}
Virtual file: A.viewer.*.vlog database {
	A.viewer.1.vlog
	A.viewer.2.vlog
	A.viewer.3.vlog
	A.viewer.4.vlog
	A.viewer.5.vlog
}

Xfer::Update: Sending: opcode=9, name=GetFileListRPC::FileList (from GetFileListRPC)
Xfer::Process: Opcode=8, len=8, type=GetFileListRPC
GetFileListRPCExecutor::Update
FILELIST={{., 0, 4096, 1}, {.., 0, 4096, 1}, {A.gui.*.vlog database, 2, 0, 1}, {A.mdserver.*.vlog database, 2, 0, 1}, {A.viewer.*.vlog database, 2, 0, 1}, {Makefile, 1, 1755, 1}, {include, 0, 40, 1}, {main, 1, 3286008, 1}, {output, 0, 8192, 1}, {output4eq, 0, 4096, 1}, {src, 0, 106, 1}, {test, 0, 81, 1}}
Virtual file: A.gui.*.vlog database {
	A.gui.1.vlog
	A.gui.2.vlog
	A.gui.3.vlog
	A.gui.4.vlog
	A.gui.5.vlog
}
Virtual file: A.mdserver.*.vlog database {
	A.mdserver.1.vlog
	A.mdserver.2.vlog
	A.mdserver.3.vlog
	A.mdserver.4.vlog
	A.mdserver.5.vlog
}
Virtual file: A.viewer.*.vlog database {
	A.viewer.1.vlog
	A.viewer.2.vlog
	A.viewer.3.vlog
	A.viewer.4.vlog
	A.viewer.5.vlog
}

Xfer::Update: Sending: opcode=9, name=GetFileListRPC::FileList (from GetFileListRPC)
Xfer::Process: Opcode=22, len=1, type=LoadPluginsRPC
Xfer::Update: Sending: opcode=23, name=NonBlockingRPC::CompletionData (from LoadPluginsRPC)
Xfer::Process: Opcode=28, len=15571, type=SetMFileOpenOptionsRPC
Xfer::Update: Sending: opcode=29, name=VisItRPC::RPCReply (from SetMFileOpenOptionsRPC)
Xfer::Process: Opcode=26, len=1, type=GetDBPluginInfoRPC
GetDBPluginInfoRPCExecutor::Update
paradis debug set to 0
Xfer::Update: Sending: opcode=27, name=DBPluginInfoAttributes (from GetDBPluginInfoRPC)
Xfer::Process: Opcode=6, len=22, type=ChangeDirectoryRPC
Xfer::Update: Sending: opcode=7, name=VisItRPC::RPCReply (from ChangeDirectoryRPC)
Xfer::Process: Opcode=4, len=1, type=GetDirectoryRPC
Xfer::Update: Sending: opcode=5, name=GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Xfer::Process: Opcode=8, len=8, type=GetFileListRPC
GetFileListRPCExecutor::Update
FILELIST={{., 0, 4096, 1}, {.., 0, 4096, 1}, {A.gui.*.vlog database, 2, 0, 1}, {A.mdserver.*.vlog database, 2, 0, 1}, {A.viewer.*.vlog database, 2, 0, 1}, {Makefile, 1, 1755, 1}, {include, 0, 40, 1}, {main, 1, 3286008, 1}, {output, 0, 8192, 1}, {output4eq, 0, 4096, 1}, {src, 0, 106, 1}, {test, 0, 81, 1}}
Virtual file: A.gui.*.vlog database {
	A.gui.1.vlog
	A.gui.2.vlog
	A.gui.3.vlog
	A.gui.4.vlog
	A.gui.5.vlog
}
Virtual file: A.mdserver.*.vlog database {
	A.mdserver.1.vlog
	A.mdserver.2.vlog
	A.mdserver.3.vlog
	A.mdserver.4.vlog
	A.mdserver.5.vlog
}
Virtual file: A.viewer.*.vlog database {
	A.viewer.1.vlog
	A.viewer.2.vlog
	A.viewer.3.vlog
	A.viewer.4.vlog
	A.viewer.5.vlog
}

Xfer::Update: Sending: opcode=9, name=GetFileListRPC::FileList (from GetFileListRPC)
