/home/grad2/rlm7819/visit/2.12.1/linux-x86_64/bin/viewer -debug 5 -geometry 1479x1090+441+48 -borders 0,0,0,0 -shift 90,92 -preshift -90,-92 -defer -host 127.0.0.1 -port 5600 -key 441505398f0f8c5fe118 
ViewerConfigManager::ProcessConfigSettings
	AppearanceAttributes setting from node
	PluginManagerAttributes setting from node
Viewer using font: Helvetica,12,-1,5,50,0,0,0,0,0
Qt: Warning: QGtkStyle was unable to detect the current GTK+ theme.
Trying to load translator file: /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/translationsvisit_en_US
Could not load translation.
GetAppearance: Default System Style is: Gtk
GetAppearance: Default system font is:Sans Serif,9,-1,5,50,0,0,0,0,0
GetAppearance: Default background color is:#efebe7
GetAppearance: Default foreground color is:#000000
GetAppearance: Default orientation:0
GetAppearance: Default System Style is: Gtk
GetAppearance: Default system font is:Sans Serif,9,-1,5,50,0,0,0,0,0
GetAppearance: Default background color is:#efebe7
GetAppearance: Default foreground color is:#000000
GetAppearance: Default orientation:0
Handling ConnectToMetaDataServerRPC RPC.
ViewerSubject::ConnectToMetaDataServer: start
ViewerSubject::ConnectToMetaDataServer: Telling mdserver on host localhost to connect to another client.
Arguments:
	visit
	-v
	2.12
	-mdserver
	-host
	fusion.aoe.vt.edu
	-port
	5600
	-key
	441505398f0f8c5fe118
ViewerFileServerImplementation::StartServer: start
ViewerFileServerImplementation::StartServer: Creating on localhost
RemoteProcess::AcceptSocket: Setting socket options.
RemoteProcess::FinishMakingConnection: fixedBufferMode=0
RemoteProcess::AcceptSocket: Setting socket options.
RemoteProcess::FinishMakingConnection: fixedBufferMode=0
Executing GetDirectoryRPC RPC
Xfer: Number of objects: 34
Object[0] = QuitRPC
Object[1] = NonBlockingRPC::CompletionData (from QuitRPC)
Object[2] = KeepAliveRPC
Object[3] = VisItRPC::RPCReply (from KeepAliveRPC)
Object[4] = GetDirectoryRPC
Object[5] = GetDirectoryRPC::DirectoryName (from GetDirectoryRPC)
Object[6] = ChangeDirectoryRPC
Object[7] = VisItRPC::RPCReply (from ChangeDirectoryRPC)
Object[8] = GetFileListRPC
Object[9] = GetFileListRPC::FileList (from GetFileListRPC)
Object[10] = GetMetaDataRPC
Object[11] = avtDatabaseMetaData (from GetMetaDataRPC)
Object[12] = GetSILRPC
Object[13] = SILAttributes (from GetSILRPC)
Object[14] = ConnectRPC
Object[15] = NonBlockingRPC::CompletionData (from ConnectRPC)
Object[16] = CreateGroupListRPC
Object[17] = NonBlockingRPC::CompletionData (from CreateGroupListRPC)
Object[18] = ExpandPathRPC
Object[19] = ExpandPathRPC::PathName (from ExpandPathRPC)
Object[20] = CloseDatabaseRPC
Object[21] = VisItRPC::RPCReply (from CloseDatabaseRPC)
Object[22] = LoadPluginsRPC
Object[23] = NonBlockingRPC::CompletionData (from LoadPluginsRPC)
Object[24] = GetPluginErrorsRPC
Object[25] = GetPluginErrorsRPC::PluginErrors (from GetPluginErrorsRPC)
Object[26] = GetDBPluginInfoRPC
Object[27] = DBPluginInfoAttributes (from GetDBPluginInfoRPC)
Object[28] = SetMFileOpenOptionsRPC
Object[29] = VisItRPC::RPCReply (from SetMFileOpenOptionsRPC)
Object[30] = SaveSessionRPC
Object[31] = VisItRPC::RPCReply (from SaveSessionRPC)
Object[32] = RestoreSessionRPC
Object[33] = RestoreSessionRPC::SessionFile (from RestoreSessionRPC)
ViewerFileServerImplementation::StartServer: end
Executing SetMFileOpenOptionsRPC
Executing GetPluginErrorsRPC RPC
ViewerSubject::ConnectToMetaDataServer: end
Done handling ConnectToMetaDataServerRPC RPC.
Adding plugin search path: /home/grad2/rlm7819/.visit/2.12.1/linux-x86_64/plugins/plots
Adding plugin search path: /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/plugins/plots
Successfully loaded info about 20 plot plugins.
Adding plugin search path: /home/grad2/rlm7819/.visit/2.12.1/linux-x86_64/plugins/operators
Adding plugin search path: /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/plugins/operators
Successfully loaded info about 64 operator plugins.
Loaded full plot plugin Boundary version 1.0
Loaded full plot plugin Contour version 1.0
Loaded full plot plugin Curve version 1.0
Loaded full plot plugin FilledBoundary version 1.0
Loaded full plot plugin Histogram version 1.0
Loaded full plot plugin Label version 1.0
Loaded full plot plugin Mesh version 1.0
Loaded full plot plugin Molecule version 1.0
Loaded full plot plugin MultiCurve version 1.0
Loaded full plot plugin ParallelCoordinates version 1.0
Loaded full plot plugin Pseudocolor version 1.0
Loaded full plot plugin Scatter version 1.0
Loaded full plot plugin Spreadsheet version 1.0
Loaded full plot plugin Subset version 1.0
Skipping disabled plot plugin Surface version 1.0
Loaded full plot plugin Tensor version 1.0
Loaded full plot plugin Truecolor version 1.0
Loaded full plot plugin Vector version 1.0
Loaded full plot plugin Volume version 1.1
Skipping disabled plot plugin WellBore version 1.0
Loaded full operator plugin AMRStitchCell version 1.0
Loaded full operator plugin AxisAlignedSlice4D version 1.0
Loaded full operator plugin BoundaryOp version 1.0
Loaded full operator plugin Box version 1.0
Loaded full operator plugin CartographicProjection version 1.0
Loaded full operator plugin Clip version 1.0
Loaded full operator plugin Cone version 1.0
Loaded full operator plugin ConnectedComponents version 1.0
Loaded full operator plugin CoordSwap version 1.0
Skipping disabled operator plugin CracksClipper version 1.0
Loaded full operator plugin CreateBonds version 1.0
Loaded full operator plugin Cylinder version 1.0
Loaded full operator plugin DataBinning version 1.0
Skipping disabled operator plugin Decimate version 1.0
Loaded full operator plugin DeferExpression version 1.0
Skipping disabled operator plugin Delaunay version 1.0
Loaded full operator plugin Displace version 1.0
Loaded full operator plugin DualMesh version 1.0
Loaded full operator plugin Edge version 1.0
Loaded full operator plugin Elevate version 1.0
Loaded full operator plugin EllipsoidSlice version 1.0
Loaded full operator plugin ExternalSurface version 1.0
Skipping disabled operator plugin ExtractPointFunction2D version 1.0
Loaded full operator plugin Extrude version 1.0
Loaded full operator plugin FFT version 1.0
Skipping disabled operator plugin FiveFoldTetSubdivision version 1.0
Loaded full operator plugin Flux version 1.0
Loaded full operator plugin IndexSelect version 1.0
Loaded full operator plugin IntegralCurve version 1.0
Loaded full operator plugin InverseGhostZone version 1.0
Loaded full operator plugin Isosurface version 1.0
Loaded full operator plugin Isovolume version 1.0
Loaded full operator plugin LCS version 1.0
Loaded full operator plugin Lagrangian version 1.0
Loaded full operator plugin LimitCycle version 1.0
Skipping disabled operator plugin LineSampler version 1.0
Loaded full operator plugin Lineout version 1.0
Skipping disabled operator plugin Merge version 1.0
Loaded full operator plugin ModelFit version 1.0
Loaded full operator plugin MultiresControl version 1.0
Loaded full operator plugin OnionPeel version 1.0
Skipping disabled operator plugin PDF version 1.0
Loaded full operator plugin PersistentParticles version 2.0
Loaded full operator plugin Poincare version 3.0
Loaded full operator plugin Project version 1.0
Loaded full operator plugin RadialResample version 1.0
Loaded full operator plugin Reflect version 1.0
Loaded full operator plugin Replicate version 1.0
Loaded full operator plugin Resample version 1.0
Loaded full operator plugin Revolve version 1.0
Loaded full operator plugin SPHResample version 1.0
Loaded full operator plugin Slice version 1.0
Loaded full operator plugin Smooth version 1.0
Loaded full operator plugin SphereSlice version 1.0
Loaded full operator plugin Stagger version 1.0
Loaded full operator plugin StatisticalTrends version 1.0
Loaded full operator plugin SurfaceNormal version 1.0
Loaded full operator plugin ThreeSlice version 1.0
Loaded full operator plugin Threshold version 1.0
Skipping disabled operator plugin ToroidalPoloidalProjection version 1.0
Loaded full operator plugin Transform version 1.0
Loaded full operator plugin TriangulateRegularPoints version 1.0
Loaded full operator plugin Tube version 1.0
Skipping disabled operator plugin ZoneDump version 1.0
Xfer: Number of objects: 144
Object[0] = ViewerRPC
Object[1] = PostponedAction
Object[2] = SyncAttributes
Object[3] = MessageAttributes
Object[4] = StatusAttributes
Object[5] = avtDatabaseMetaData
Object[6] = SILAttributes
Object[7] = DBPluginInfoAttributes
Object[8] = ConstructDataBinningAttributes
Object[9] = ClientMethod
Object[10] = ClientInformation
Object[11] = ClientInformationList
Object[12] = SimulationUIValues
Object[13] = ExportDBAttributes
Object[14] = PluginManagerAttributes
Object[15] = AppearanceAttributes
Object[16] = GlobalAttributes
Object[17] = DatabaseCorrelationList
Object[18] = PlotList
Object[19] = HostProfileList
Object[20] = SaveWindowAttributes
Object[21] = EngineList
Object[22] = ColorTableAttributes
Object[23] = ExpressionList
Object[24] = AnnotationAttributes
Object[25] = SILRestrictionAttributes
Object[26] = ViewAxisArrayAttributes
Object[27] = ViewCurveAttributes
Object[28] = View2DAttributes
Object[29] = View3DAttributes
Object[30] = LightList
Object[31] = AnimationAttributes
Object[32] = PickAttributes
Object[33] = PrinterAttributes
Object[34] = WindowInformation
Object[35] = RenderingAttributes
Object[36] = KeyframeAttributes
Object[37] = QueryList
Object[38] = QueryAttributes
Object[39] = MaterialAttributes
Object[40] = GlobalLineoutAttributes
Object[41] = AnnotationObjectList
Object[42] = QueryOverTimeAttributes
Object[43] = InteractorAttributes
Object[44] = ProcessAttributes
Object[45] = MovieAttributes
Object[46] = MeshManagementAttributes
Object[47] = ViewerRPC
Object[48] = FileOpenOptions
Object[49] = SelectionProperties
Object[50] = SelectionList
Object[51] = ViewerClientAttributes
Object[52] = ViewerClientInformation
Object[53] = SeedMeAttributes
Object[54] = BoundaryAttributes
Object[55] = PlotInfoAttributes
Object[56] = ContourAttributes
Object[57] = PlotInfoAttributes
Object[58] = CurveAttributes
Object[59] = PlotInfoAttributes
Object[60] = FilledBoundaryAttributes
Object[61] = PlotInfoAttributes
Object[62] = HistogramAttributes
Object[63] = PlotInfoAttributes
Object[64] = LabelAttributes
Object[65] = PlotInfoAttributes
Object[66] = MeshAttributes
Object[67] = PlotInfoAttributes
Object[68] = MoleculeAttributes
Object[69] = PlotInfoAttributes
Object[70] = MultiCurveAttributes
Object[71] = PlotInfoAttributes
Object[72] = ParallelCoordinatesAttributes
Object[73] = PlotInfoAttributes
Object[74] = PseudocolorAttributes
Object[75] = PlotInfoAttributes
Object[76] = ScatterAttributes
Object[77] = PlotInfoAttributes
Object[78] = SpreadsheetAttributes
Object[79] = PlotInfoAttributes
Object[80] = SubsetAttributes
Object[81] = PlotInfoAttributes
Object[82] = TensorAttributes
Object[83] = PlotInfoAttributes
Object[84] = TruecolorAttributes
Object[85] = PlotInfoAttributes
Object[86] = VectorAttributes
Object[87] = PlotInfoAttributes
Object[88] = VolumeAttributes
Object[89] = PlotInfoAttributes
Object[90] = AMRStitchCellAttributes
Object[91] = AxisAlignedSlice4DAttributes
Object[92] = BoundaryOpAttributes
Object[93] = BoxAttributes
Object[94] = CartographicProjectionAttributes
Object[95] = ClipAttributes
Object[96] = ConeAttributes
Object[97] = ConnectedComponentsAttributes
Object[98] = CoordSwapAttributes
Object[99] = CreateBondsAttributes
Object[100] = CylinderAttributes
Object[101] = DataBinningAttributes
Object[102] = DeferExpressionAttributes
Object[103] = DisplaceAttributes
Object[104] = DualMeshAttributes
Object[105] = EdgeAttributes
Object[106] = ElevateAttributes
Object[107] = EllipsoidSliceAttributes
Object[108] = ExternalSurfaceAttributes
Object[109] = ExtrudeAttributes
Object[110] = FFTAttributes
Object[111] = FluxAttributes
Object[112] = IndexSelectAttributes
Object[113] = IntegralCurveAttributes
Object[114] = InverseGhostZoneAttributes
Object[115] = IsosurfaceAttributes
Object[116] = IsovolumeAttributes
Object[117] = LCSAttributes
Object[118] = LagrangianAttributes
Object[119] = LimitCycleAttributes
Object[120] = LineoutAttributes
Object[121] = ModelFitAtts
Object[122] = MultiresControlAttributes
Object[123] = OnionPeelAttributes
Object[124] = PersistentParticlesAttributes
Object[125] = PoincareAttributes
Object[126] = ProjectAttributes
Object[127] = RadialResampleAttributes
Object[128] = ReflectAttributes
Object[129] = ReplicateAttributes
Object[130] = ResampleAttributes
Object[131] = RevolveAttributes
Object[132] = SPHResampleAttributes
Object[133] = SliceAttributes
Object[134] = SmoothOperatorAttributes
Object[135] = SphereSliceAttributes
Object[136] = StaggerAttributes
Object[137] = StatisticalTrendsAttributes
Object[138] = SurfaceNormalAttributes
Object[139] = ThreeSliceAttributes
Object[140] = ThresholdAttributes
Object[141] = TransformAttributes
Object[142] = TriangulateRegularPointsAttributes
Object[143] = TubeAttributes
ViewerConfigManager::ProcessConfigSettings
	GlobalAttributes setting from node
	SaveWindowAttributes setting from node
	ColorTableAttributes setting from node
	ExpressionList setting from node
	AnimationAttributes setting from node
	AnnotationAttributes setting from node
	ViewCurveAttributes setting from node
	View2DAttributes setting from node
	View3DAttributes setting from node
	LightList setting from node
	ViewerWindowManagerAttributes setting from node
	WindowInformation setting from node
	PrinterAttributes setting from node
	RenderingAttributes setting from node
	MaterialAttributes setting from node
	MeshManagementAttributes setting from node
	AnnotationObjectList setting from node
	PickAttributes setting from node
	QueryOverTimeAttributes setting from node
	InteractorAttributes setting from node
	MovieAttributes setting from node
	FileOpenOptions setting from node
	BoundaryAttributes setting from node
	ContourAttributes setting from node
	CurveAttributes setting from node
	FilledBoundaryAttributes setting from node
	HistogramAttributes setting from node
	LabelAttributes setting from node
	MeshAttributes setting from node
	MoleculeAttributes setting from node
	MultiCurveAttributes setting from node
	ParallelCoordinatesAttributes setting from node
	PseudocolorAttributes setting from node
	ScatterAttributes setting from node
	SpreadsheetAttributes setting from node
	SubsetAttributes setting from node
	TensorAttributes setting from node
	TruecolorAttributes setting from node
	VectorAttributes setting from node
	VolumeAttributes setting from node
	AMRStitchCellAttributes setting from node
	AxisAlignedSlice4DAttributes setting from node
	BoundaryOpAttributes setting from node
	BoxAttributes setting from node
	CartographicProjectionAttributes setting from node
	ClipAttributes setting from node
	ConeAttributes setting from node
	ConnectedComponentsAttributes setting from node
	CoordSwapAttributes setting from node
	CreateBondsAttributes setting from node
	CylinderAttributes setting from node
	DataBinningAttributes setting from node
	DeferExpressionAttributes setting from node
	DisplaceAttributes setting from node
	DualMeshAttributes setting from node
	EdgeAttributes setting from node
	ElevateAttributes setting from node
	EllipsoidSliceAttributes setting from node
	ExternalSurfaceAttributes setting from node
	ExtrudeAttributes setting from node
	FFTAttributes setting from node
	FluxAttributes setting from node
	IndexSelectAttributes setting from node
	IntegralCurveAttributes setting from node
	InverseGhostZoneAttributes setting from node
	IsosurfaceAttributes setting from node
	IsovolumeAttributes setting from node
	LCSAttributes setting from node
	LagrangianAttributes setting from node
	LimitCycleAttributes setting from node
	LineoutAttributes setting from node
	ModelFitAtts setting from node
	MultiresControlAttributes setting from node
	OnionPeelAttributes setting from node
	PersistentParticlesAttributes setting from node
	PoincareAttributes setting from node
	ProjectAttributes setting from node
	RadialResampleAttributes setting from node
	ReflectAttributes setting from node
	ReplicateAttributes setting from node
	ResampleAttributes setting from node
	RevolveAttributes setting from node
	SPHResampleAttributes setting from node
	SliceAttributes setting from node
	SmoothOperatorAttributes setting from node
	SphereSliceAttributes setting from node
	StaggerAttributes setting from node
	StatisticalTrendsAttributes setting from node
	SurfaceNormalAttributes setting from node
	ThreeSliceAttributes setting from node
	ThresholdAttributes setting from node
	TransformAttributes setting from node
	TriangulateRegularPointsAttributes setting from node
	TubeAttributes setting from node
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Accent.ct as Accent
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Blues.ct as Blues
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/BrBG.ct as BrBG
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/BuGn.ct as BuGn
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/BuPu.ct as BuPu
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Dark2.ct as Dark2
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/GnBu.ct as GnBu
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Greens.ct as Greens
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Greys.ct as Greys
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/OrRd.ct as OrRd
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Oranges.ct as Oranges
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/PRGn.ct as PRGn
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Paired.ct as Paired
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Pastel1.ct as Pastel1
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Pastel2.ct as Pastel2
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/PiYG.ct as PiYG
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/PuBu.ct as PuBu
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/PuBuGn.ct as PuBuGn
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/PuOr.ct as PuOr
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/PuRd.ct as PuRd
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Purples.ct as Purples
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/RdBu.ct as RdBu
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/RdGy.ct as RdGy
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/RdPu.ct as RdPu
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/RdYlBu.ct as RdYlBu
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/RdYlGn.ct as RdYlGn
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Reds.ct as Reds
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Set1.ct as Set1
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Set2.ct as Set2
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Set3.ct as Set3
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/Spectral.ct as Spectral
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/YlGn.ct as YlGn
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/YlGnBu.ct as YlGnBu
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/YlOrBr.ct as YlOrBr
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/YlOrRd.ct as YlOrRd
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/inferno.ct as inferno
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/magma.ct as magma
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/plasma.ct as plasma
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/viridis.ct as viridis
Imported color table /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/colortables/viridis_light.ct as viridis_light
ViewerConfigManager::Notify()
	GlobalAttributes sending to client
	SaveWindowAttributes sending to client
	ColorTableAttributes sending to client
	ExpressionList sending to client
	AnimationAttributes sending to client
	AnnotationAttributes sending to client
	ViewCurveAttributes sending to client
	View2DAttributes sending to client
	View3DAttributes sending to client
	LightList sending to client
	ViewerWindowManagerAttributes sending to client
	WindowInformation sending to client
	PrinterAttributes sending to client
	RenderingAttributes sending to client
	MaterialAttributes sending to client
	MeshManagementAttributes sending to client
	AnnotationObjectList sending to client
	PickAttributes sending to client
	QueryOverTimeAttributes sending to client
	InteractorAttributes sending to client
	MovieAttributes sending to client
	FileOpenOptions sending to client
	BoundaryAttributes sending to client
	ContourAttributes sending to client
	CurveAttributes sending to client
	FilledBoundaryAttributes sending to client
	HistogramAttributes sending to client
	LabelAttributes sending to client
	MeshAttributes sending to client
	MoleculeAttributes sending to client
	MultiCurveAttributes sending to client
	ParallelCoordinatesAttributes sending to client
	PseudocolorAttributes sending to client
	ScatterAttributes sending to client
	SpreadsheetAttributes sending to client
	SubsetAttributes sending to client
	TensorAttributes sending to client
	TruecolorAttributes sending to client
	VectorAttributes sending to client
	VolumeAttributes sending to client
	AMRStitchCellAttributes sending to client
	AxisAlignedSlice4DAttributes sending to client
	BoundaryOpAttributes sending to client
	BoxAttributes sending to client
	CartographicProjectionAttributes sending to client
	ClipAttributes sending to client
	ConeAttributes sending to client
	ConnectedComponentsAttributes sending to client
	CoordSwapAttributes sending to client
	CreateBondsAttributes sending to client
	CylinderAttributes sending to client
	DataBinningAttributes sending to client
	DeferExpressionAttributes sending to client
	DisplaceAttributes sending to client
	DualMeshAttributes sending to client
	EdgeAttributes sending to client
	ElevateAttributes sending to client
	EllipsoidSliceAttributes sending to client
	ExternalSurfaceAttributes sending to client
	ExtrudeAttributes sending to client
	FFTAttributes sending to client
	FluxAttributes sending to client
	IndexSelectAttributes sending to client
	IntegralCurveAttributes sending to client
	InverseGhostZoneAttributes sending to client
	IsosurfaceAttributes sending to client
	IsovolumeAttributes sending to client
	LCSAttributes sending to client
	LagrangianAttributes sending to client
	LimitCycleAttributes sending to client
	LineoutAttributes sending to client
	ModelFitAtts sending to client
	MultiresControlAttributes sending to client
	OnionPeelAttributes sending to client
	PersistentParticlesAttributes sending to client
	PoincareAttributes sending to client
	ProjectAttributes sending to client
	RadialResampleAttributes sending to client
	ReflectAttributes sending to client
	ReplicateAttributes sending to client
	ResampleAttributes sending to client
	RevolveAttributes sending to client
	SPHResampleAttributes sending to client
	SliceAttributes sending to client
	SmoothOperatorAttributes sending to client
	SphereSliceAttributes sending to client
	StaggerAttributes sending to client
	StatisticalTrendsAttributes sending to client
	SurfaceNormalAttributes sending to client
	ThreeSliceAttributes sending to client
	ThresholdAttributes sending to client
	TransformAttributes sending to client
	TriangulateRegularPointsAttributes sending to client
	TubeAttributes sending to client
Executing SetMFileOpenOptionsRPC
Adding SetWindowModeRPC to the general toolbar
Adding EnableToolRPC to the general toolbar
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
Clearing all stored metadata, SILs, and correlations.
Adding SetWindowModeRPC to the general toolbar
Adding EnableToolRPC to the general toolbar
ViewerWindowManager::UpdateAnnotationObjectList: delay=true
ViewerWindowManager::UpdateAnnotationObjectList: delay=true
Returning from ViewerPlotList::UpdatePlotList because the plot list does not belong to the active window.
Returning from ViewerPlotList::UpdatePlotInformation because the plot list does not belong to the active window.
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
Handling UpdateDBPluginInfoRPC RPC.
Done handling UpdateDBPluginInfoRPC RPC.
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
DiscoverClientInformation: clear the client information list and send _QueryClientInformation to all clients. 
Handling SetWindowAreaRPC RPC.
Done handling SetWindowAreaRPC RPC.
Handling ShowAllWindowsRPC RPC.
Forcing GL context initialization...
render window is a vtkQtRenderWindow
GLVendor = NVIDIA Corporation
GLVersion = 4.6.0 NVIDIA 410.93
GLRenderer = Quadro K600/PCIe/SSE2
Forcing GL context initialization...
render window is a vtkQtRenderWindow
GLVendor = NVIDIA Corporation
GLVersion = 4.6.0 NVIDIA 410.93
GLRenderer = Quadro K600/PCIe/SSE2
Done handling ShowAllWindowsRPC RPC.
Handling SetWindowLayoutRPC RPC.
Done handling SetWindowLayoutRPC RPC.
client[0] = gui
methods:
	Quit()
	DeIconify()
	Hide()
	Iconify()
	Show()
	MessageBoxYesNo(s)
	MessageBoxOkCancel(s)
	MessageBoxOk(s)
	MovieProgress(sii)
	MovieProgressEnd()
	AcceptRecordedMacro(s)
	AddMacroButton(s)
	ClearMacroButtons()

Handling ConnectToMetaDataServerRPC RPC.
ViewerSubject::ConnectToMetaDataServer: start
ViewerSubject::ConnectToMetaDataServer: Telling mdserver on host edison.nersc.gov to connect to another client.
Arguments:
	visit
	-v
	2.12
	-mdserver
	-noloopback
	-host
	fusion.aoe.vt.edu
	-port
	5600
	-key
	83b1a76a35f3d6176fc5
ViewerFileServerImplementation::StartServer: start
ViewerFileServerImplementation::StartServer: Creating on host edison.nersc.gov
About to throw a could not connect exception
This is the standard place VisIt fails when the server cannot connect back to the client.
See warning message for possible causes
Exception: (CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ui/ViewerPasswordWindow.C, line 194: <The reason for the exception was not described>
catch(CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/common/comm/RemoteProcess.C:2499
catch(VisItException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ViewerServerManager.C:588
catch(CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ViewerFileServerImplementation.C:1473
Error - The metadata server on host edison.nersc.gov could not be launched or it could not connect back to your local computer. This can happen for a variety of reasons.

The specific error was: "<The reason for the exception was not described>"

It is possible that SSH was unable to launch VisIt on edison.nersc.gov. If you want to verify this, run "visit -debug 5" and then check to see if any vcl, mdserver, or engine log files are present on edison.nersc.gov in your home directory. If no log files were created then SSH was probably not able to launch VisIt components on edison.nersc.gov. In that case, check that you can SSH to edison.nersc.gov and check your local VisIt installation's Host profiles to make sure the path to VisIt on edison.nersc.gov is specified. Alternatively, you set the PATH environment variable on edison.nersc.gov so it contains the path to the program "visit".

If there were no debug logs to be found on edison.nersc.gov and your local computer runs a newer version of Linux then quit VisIt and try running "visit -nopty -debug 5". The "-nopty" option tells VisIt not to allocate a pseudoterminal in which to run SSH. When you run with the "-nopty" option, VisIt's password window will not be used. Instead, look for an SSH prompt in the terminal window where you ran VisIt. You should be able to enter your password at that prompt. If successful, SSH should continue trying to launch VisIt on edison.nersc.gov. If VisIt still cannot connect after SSH launches VisIt's remote components, check for debug logs on edison.nersc.gov to see if VisIt was at least able to launch there.

"vglrun": If you do not know what "vglrun" is, you can ignore this paragraph.  If there were no debug logs to be found on edison.nersc.gov and you are using vglrun, then vglrun may be causing VisIt to fail. Some versions of vglrun cause the ssh program to fail.  If you are running VisIt in conjunction with vglrun, this may be causing your failure.  (You can test this by running "vglrun ssh" and seeing if it cores.)

If you found debug log files on edison.nersc.gov but VisIt still can't connect then it's possible that edison.nersc.gov cannot connect to your local computer. Some desktop computers do not provide a valid network name when VisIt asks for one. If you suspect that this could be the cause of the launch failure, try using "Parse from SSH_CLIENT" in your host profile for host edison.nersc.gov. If that does not work and if you are using VPN then you should try manually setting the local host name VisIt will use when telling its remote components to connect back to your local computer. Open the Host profiles window and go to the Advanced options tab. Click the "Specify manually" radio button and type in the IP address of your VPN session into the adjacent text field before you try connecting again.

If changing the above settings still does not allow you to connect then you may have a local firewall blocking ports 5600-5609, which are the ports that VisIt uses to listen for incoming connections (when they are expected) from remote VisIt components. If you've tried the previous suggestions and none of them worked then you may have a firewall denying VisIt access to local computer. Try turning the firewall off or allowing ports 5600-5609 and run VisIt again. If you do not know how to enable ports for your firewall or if you do not have the required privileges, contact your system administrator.

If none of these suggestions allow you to successfully connect to edison.nersc.gov then contact visit-users@ornl.gov and provide information about how you are trying to connect. Be sure to include the VisIt version and platform on which you are running.
catch(CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ViewerFileServerImplementation.C:1884
ViewerFileServerImplementation::ConnectServer: Terminating client mdserver connection because we could not connect.
ViewerSubject::ConnectToMetaDataServer: end
Done handling ConnectToMetaDataServerRPC RPC.
Postponing execution of  DeleteWindowRPC action.
Handling postponed action DeleteWindowRPC for window 2.
Message - Window 2 was deleted.
ViewerWindowManager::UpdateAnnotationObjectList: delay=false
Handling ConnectToMetaDataServerRPC RPC.
ViewerSubject::ConnectToMetaDataServer: start
ViewerSubject::ConnectToMetaDataServer: Telling mdserver on host edison.nersc.gov to connect to another client.
Arguments:
	visit
	-v
	2.12
	-mdserver
	-noloopback
	-host
	fusion.aoe.vt.edu
	-port
	5600
	-key
	d59b4964a77d98b101ef
ViewerFileServerImplementation::StartServer: start
ViewerFileServerImplementation::StartServer: Creating on host edison.nersc.gov
About to throw a could not connect exception
This is the standard place VisIt fails when the server cannot connect back to the client.
See warning message for possible causes
Exception: (CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ui/ViewerPasswordWindow.C, line 194: <The reason for the exception was not described>
catch(CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/common/comm/RemoteProcess.C:2499
catch(VisItException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ViewerServerManager.C:588
catch(CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ViewerFileServerImplementation.C:1473
Error - The metadata server on host edison.nersc.gov could not be launched or it could not connect back to your local computer. This can happen for a variety of reasons.

The specific error was: "<The reason for the exception was not described>"

It is possible that SSH was unable to launch VisIt on edison.nersc.gov. If you want to verify this, run "visit -debug 5" and then check to see if any vcl, mdserver, or engine log files are present on edison.nersc.gov in your home directory. If no log files were created then SSH was probably not able to launch VisIt components on edison.nersc.gov. In that case, check that you can SSH to edison.nersc.gov and check your local VisIt installation's Host profiles to make sure the path to VisIt on edison.nersc.gov is specified. Alternatively, you set the PATH environment variable on edison.nersc.gov so it contains the path to the program "visit".

If there were no debug logs to be found on edison.nersc.gov and your local computer runs a newer version of Linux then quit VisIt and try running "visit -nopty -debug 5". The "-nopty" option tells VisIt not to allocate a pseudoterminal in which to run SSH. When you run with the "-nopty" option, VisIt's password window will not be used. Instead, look for an SSH prompt in the terminal window where you ran VisIt. You should be able to enter your password at that prompt. If successful, SSH should continue trying to launch VisIt on edison.nersc.gov. If VisIt still cannot connect after SSH launches VisIt's remote components, check for debug logs on edison.nersc.gov to see if VisIt was at least able to launch there.

"vglrun": If you do not know what "vglrun" is, you can ignore this paragraph.  If there were no debug logs to be found on edison.nersc.gov and you are using vglrun, then vglrun may be causing VisIt to fail. Some versions of vglrun cause the ssh program to fail.  If you are running VisIt in conjunction with vglrun, this may be causing your failure.  (You can test this by running "vglrun ssh" and seeing if it cores.)

If you found debug log files on edison.nersc.gov but VisIt still can't connect then it's possible that edison.nersc.gov cannot connect to your local computer. Some desktop computers do not provide a valid network name when VisIt asks for one. If you suspect that this could be the cause of the launch failure, try using "Parse from SSH_CLIENT" in your host profile for host edison.nersc.gov. If that does not work and if you are using VPN then you should try manually setting the local host name VisIt will use when telling its remote components to connect back to your local computer. Open the Host profiles window and go to the Advanced options tab. Click the "Specify manually" radio button and type in the IP address of your VPN session into the adjacent text field before you try connecting again.

If changing the above settings still does not allow you to connect then you may have a local firewall blocking ports 5600-5609, which are the ports that VisIt uses to listen for incoming connections (when they are expected) from remote VisIt components. If you've tried the previous suggestions and none of them worked then you may have a firewall denying VisIt access to local computer. Try turning the firewall off or allowing ports 5600-5609 and run VisIt again. If you do not know how to enable ports for your firewall or if you do not have the required privileges, contact your system administrator.

If none of these suggestions allow you to successfully connect to edison.nersc.gov then contact visit-users@ornl.gov and provide information about how you are trying to connect. Be sure to include the VisIt version and platform on which you are running.
catch(CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ViewerFileServerImplementation.C:1884
ViewerFileServerImplementation::ConnectServer: Terminating client mdserver connection because we could not connect.
ViewerSubject::ConnectToMetaDataServer: end
Done handling ConnectToMetaDataServerRPC RPC.
signalhandler_exit: SIGINT!
