/home/grad2/rlm7819/visit/2.12.1/linux-x86_64/bin/viewer -debug 5 -geometry 1479x1090+441+48 -borders 0,0,0,0 -shift 90,92 -preshift -90,-92 -defer -host 127.0.0.1 -port 5600 -key 441505398f0f8c5fe118 
Viewer using font: Helvetica,12,-1,5,50,0,0,0,0,0
Qt: Warning: QGtkStyle was unable to detect the current GTK+ theme.
Trying to load translator file: /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/resources/translationsvisit_en_US
Could not load translation.
GetAppearance: Default System Style is: Gtk
GetAppearance: Default system font is:Sans Serif,9,-1,5,50,0,0,0,0,0
GetAppearance: Default background color is:#efebe7
GetAppearance: Default foreground color is:#000000
GetAppearance: Default orientation:0
GetAppearance: Default System Style is: Gtk
GetAppearance: Default system font is:Sans Serif,9,-1,5,50,0,0,0,0,0
GetAppearance: Default background color is:#efebe7
GetAppearance: Default foreground color is:#000000
GetAppearance: Default orientation:0
ViewerSubject::ConnectToMetaDataServer: start
ViewerSubject::ConnectToMetaDataServer: Telling mdserver on host localhost to connect to another client.
Arguments:
	visit
	-v
	2.12
	-mdserver
	-host
	fusion.aoe.vt.edu
	-port
	5600
	-key
	441505398f0f8c5fe118
ViewerFileServerImplementation::StartServer: Creating on localhost
RemoteProcess::FinishMakingConnection: fixedBufferMode=0
RemoteProcess::FinishMakingConnection: fixedBufferMode=0
ViewerSubject::ConnectToMetaDataServer: end
Adding plugin search path: /home/grad2/rlm7819/.visit/2.12.1/linux-x86_64/plugins/plots
Adding plugin search path: /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/plugins/plots
Successfully loaded info about 20 plot plugins.
Adding plugin search path: /home/grad2/rlm7819/.visit/2.12.1/linux-x86_64/plugins/operators
Adding plugin search path: /home/grad2/rlm7819/visit/2.12.1/linux-x86_64/plugins/operators
Successfully loaded info about 64 operator plugins.
Loaded full plot plugin Boundary version 1.0
Loaded full plot plugin Contour version 1.0
Loaded full plot plugin Curve version 1.0
Loaded full plot plugin FilledBoundary version 1.0
Loaded full plot plugin Histogram version 1.0
Loaded full plot plugin Label version 1.0
Loaded full plot plugin Mesh version 1.0
Loaded full plot plugin Molecule version 1.0
Loaded full plot plugin MultiCurve version 1.0
Loaded full plot plugin ParallelCoordinates version 1.0
Loaded full plot plugin Pseudocolor version 1.0
Loaded full plot plugin Scatter version 1.0
Loaded full plot plugin Spreadsheet version 1.0
Loaded full plot plugin Subset version 1.0
Skipping disabled plot plugin Surface version 1.0
Loaded full plot plugin Tensor version 1.0
Loaded full plot plugin Truecolor version 1.0
Loaded full plot plugin Vector version 1.0
Loaded full plot plugin Volume version 1.1
Skipping disabled plot plugin WellBore version 1.0
Loaded full operator plugin AMRStitchCell version 1.0
Loaded full operator plugin AxisAlignedSlice4D version 1.0
Loaded full operator plugin BoundaryOp version 1.0
Loaded full operator plugin Box version 1.0
Loaded full operator plugin CartographicProjection version 1.0
Loaded full operator plugin Clip version 1.0
Loaded full operator plugin Cone version 1.0
Loaded full operator plugin ConnectedComponents version 1.0
Loaded full operator plugin CoordSwap version 1.0
Skipping disabled operator plugin CracksClipper version 1.0
Loaded full operator plugin CreateBonds version 1.0
Loaded full operator plugin Cylinder version 1.0
Loaded full operator plugin DataBinning version 1.0
Skipping disabled operator plugin Decimate version 1.0
Loaded full operator plugin DeferExpression version 1.0
Skipping disabled operator plugin Delaunay version 1.0
Loaded full operator plugin Displace version 1.0
Loaded full operator plugin DualMesh version 1.0
Loaded full operator plugin Edge version 1.0
Loaded full operator plugin Elevate version 1.0
Loaded full operator plugin EllipsoidSlice version 1.0
Loaded full operator plugin ExternalSurface version 1.0
Skipping disabled operator plugin ExtractPointFunction2D version 1.0
Loaded full operator plugin Extrude version 1.0
Loaded full operator plugin FFT version 1.0
Skipping disabled operator plugin FiveFoldTetSubdivision version 1.0
Loaded full operator plugin Flux version 1.0
Loaded full operator plugin IndexSelect version 1.0
Loaded full operator plugin IntegralCurve version 1.0
Loaded full operator plugin InverseGhostZone version 1.0
Loaded full operator plugin Isosurface version 1.0
Loaded full operator plugin Isovolume version 1.0
Loaded full operator plugin LCS version 1.0
Loaded full operator plugin Lagrangian version 1.0
Loaded full operator plugin LimitCycle version 1.0
Skipping disabled operator plugin LineSampler version 1.0
Loaded full operator plugin Lineout version 1.0
Skipping disabled operator plugin Merge version 1.0
Loaded full operator plugin ModelFit version 1.0
Loaded full operator plugin MultiresControl version 1.0
Loaded full operator plugin OnionPeel version 1.0
Skipping disabled operator plugin PDF version 1.0
Loaded full operator plugin PersistentParticles version 2.0
Loaded full operator plugin Poincare version 3.0
Loaded full operator plugin Project version 1.0
Loaded full operator plugin RadialResample version 1.0
Loaded full operator plugin Reflect version 1.0
Loaded full operator plugin Replicate version 1.0
Loaded full operator plugin Resample version 1.0
Loaded full operator plugin Revolve version 1.0
Loaded full operator plugin SPHResample version 1.0
Loaded full operator plugin Slice version 1.0
Loaded full operator plugin Smooth version 1.0
Loaded full operator plugin SphereSlice version 1.0
Loaded full operator plugin Stagger version 1.0
Loaded full operator plugin StatisticalTrends version 1.0
Loaded full operator plugin SurfaceNormal version 1.0
Loaded full operator plugin ThreeSlice version 1.0
Loaded full operator plugin Threshold version 1.0
Skipping disabled operator plugin ToroidalPoloidalProjection version 1.0
Loaded full operator plugin Transform version 1.0
Loaded full operator plugin TriangulateRegularPoints version 1.0
Loaded full operator plugin Tube version 1.0
Skipping disabled operator plugin ZoneDump version 1.0
Adding SetWindowModeRPC to the general toolbar
Adding EnableToolRPC to the general toolbar
Adding SetWindowModeRPC to the general toolbar
Adding EnableToolRPC to the general toolbar
DiscoverClientInformation: clear the client information list and send _QueryClientInformation to all clients. 
ViewerSubject::ConnectToMetaDataServer: start
ViewerSubject::ConnectToMetaDataServer: Telling mdserver on host edison.nersc.gov to connect to another client.
Arguments:
	visit
	-v
	2.12
	-mdserver
	-noloopback
	-host
	fusion.aoe.vt.edu
	-port
	5600
	-key
	83b1a76a35f3d6176fc5
ViewerFileServerImplementation::StartServer: Creating on host edison.nersc.gov
About to throw a could not connect exception
This is the standard place VisIt fails when the server cannot connect back to the client.
See warning message for possible causes
Exception: (CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ui/ViewerPasswordWindow.C, line 194: <The reason for the exception was not described>
catch(CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/common/comm/RemoteProcess.C:2499
catch(VisItException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ViewerServerManager.C:588
catch(CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ViewerFileServerImplementation.C:1473
Error - The metadata server on host edison.nersc.gov could not be launched or it could not connect back to your local computer. This can happen for a variety of reasons.

The specific error was: "<The reason for the exception was not described>"

It is possible that SSH was unable to launch VisIt on edison.nersc.gov. If you want to verify this, run "visit -debug 5" and then check to see if any vcl, mdserver, or engine log files are present on edison.nersc.gov in your home directory. If no log files were created then SSH was probably not able to launch VisIt components on edison.nersc.gov. In that case, check that you can SSH to edison.nersc.gov and check your local VisIt installation's Host profiles to make sure the path to VisIt on edison.nersc.gov is specified. Alternatively, you set the PATH environment variable on edison.nersc.gov so it contains the path to the program "visit".

If there were no debug logs to be found on edison.nersc.gov and your local computer runs a newer version of Linux then quit VisIt and try running "visit -nopty -debug 5". The "-nopty" option tells VisIt not to allocate a pseudoterminal in which to run SSH. When you run with the "-nopty" option, VisIt's password window will not be used. Instead, look for an SSH prompt in the terminal window where you ran VisIt. You should be able to enter your password at that prompt. If successful, SSH should continue trying to launch VisIt on edison.nersc.gov. If VisIt still cannot connect after SSH launches VisIt's remote components, check for debug logs on edison.nersc.gov to see if VisIt was at least able to launch there.

"vglrun": If you do not know what "vglrun" is, you can ignore this paragraph.  If there were no debug logs to be found on edison.nersc.gov and you are using vglrun, then vglrun may be causing VisIt to fail. Some versions of vglrun cause the ssh program to fail.  If you are running VisIt in conjunction with vglrun, this may be causing your failure.  (You can test this by running "vglrun ssh" and seeing if it cores.)

If you found debug log files on edison.nersc.gov but VisIt still can't connect then it's possible that edison.nersc.gov cannot connect to your local computer. Some desktop computers do not provide a valid network name when VisIt asks for one. If you suspect that this could be the cause of the launch failure, try using "Parse from SSH_CLIENT" in your host profile for host edison.nersc.gov. If that does not work and if you are using VPN then you should try manually setting the local host name VisIt will use when telling its remote components to connect back to your local computer. Open the Host profiles window and go to the Advanced options tab. Click the "Specify manually" radio button and type in the IP address of your VPN session into the adjacent text field before you try connecting again.

If changing the above settings still does not allow you to connect then you may have a local firewall blocking ports 5600-5609, which are the ports that VisIt uses to listen for incoming connections (when they are expected) from remote VisIt components. If you've tried the previous suggestions and none of them worked then you may have a firewall denying VisIt access to local computer. Try turning the firewall off or allowing ports 5600-5609 and run VisIt again. If you do not know how to enable ports for your firewall or if you do not have the required privileges, contact your system administrator.

If none of these suggestions allow you to successfully connect to edison.nersc.gov then contact visit-users@ornl.gov and provide information about how you are trying to connect. Be sure to include the VisIt version and platform on which you are running.
catch(CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ViewerFileServerImplementation.C:1884
ViewerFileServerImplementation::ConnectServer: Terminating client mdserver connection because we could not connect.
ViewerSubject::ConnectToMetaDataServer: end
Handling postponed action DeleteWindowRPC for window 2.
Message - Window 2 was deleted.
ViewerSubject::ConnectToMetaDataServer: start
ViewerSubject::ConnectToMetaDataServer: Telling mdserver on host edison.nersc.gov to connect to another client.
Arguments:
	visit
	-v
	2.12
	-mdserver
	-noloopback
	-host
	fusion.aoe.vt.edu
	-port
	5600
	-key
	d59b4964a77d98b101ef
ViewerFileServerImplementation::StartServer: Creating on host edison.nersc.gov
About to throw a could not connect exception
This is the standard place VisIt fails when the server cannot connect back to the client.
See warning message for possible causes
Exception: (CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ui/ViewerPasswordWindow.C, line 194: <The reason for the exception was not described>
catch(CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/common/comm/RemoteProcess.C:2499
catch(VisItException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ViewerServerManager.C:588
catch(CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ViewerFileServerImplementation.C:1473
Error - The metadata server on host edison.nersc.gov could not be launched or it could not connect back to your local computer. This can happen for a variety of reasons.

The specific error was: "<The reason for the exception was not described>"

It is possible that SSH was unable to launch VisIt on edison.nersc.gov. If you want to verify this, run "visit -debug 5" and then check to see if any vcl, mdserver, or engine log files are present on edison.nersc.gov in your home directory. If no log files were created then SSH was probably not able to launch VisIt components on edison.nersc.gov. In that case, check that you can SSH to edison.nersc.gov and check your local VisIt installation's Host profiles to make sure the path to VisIt on edison.nersc.gov is specified. Alternatively, you set the PATH environment variable on edison.nersc.gov so it contains the path to the program "visit".

If there were no debug logs to be found on edison.nersc.gov and your local computer runs a newer version of Linux then quit VisIt and try running "visit -nopty -debug 5". The "-nopty" option tells VisIt not to allocate a pseudoterminal in which to run SSH. When you run with the "-nopty" option, VisIt's password window will not be used. Instead, look for an SSH prompt in the terminal window where you ran VisIt. You should be able to enter your password at that prompt. If successful, SSH should continue trying to launch VisIt on edison.nersc.gov. If VisIt still cannot connect after SSH launches VisIt's remote components, check for debug logs on edison.nersc.gov to see if VisIt was at least able to launch there.

"vglrun": If you do not know what "vglrun" is, you can ignore this paragraph.  If there were no debug logs to be found on edison.nersc.gov and you are using vglrun, then vglrun may be causing VisIt to fail. Some versions of vglrun cause the ssh program to fail.  If you are running VisIt in conjunction with vglrun, this may be causing your failure.  (You can test this by running "vglrun ssh" and seeing if it cores.)

If you found debug log files on edison.nersc.gov but VisIt still can't connect then it's possible that edison.nersc.gov cannot connect to your local computer. Some desktop computers do not provide a valid network name when VisIt asks for one. If you suspect that this could be the cause of the launch failure, try using "Parse from SSH_CLIENT" in your host profile for host edison.nersc.gov. If that does not work and if you are using VPN then you should try manually setting the local host name VisIt will use when telling its remote components to connect back to your local computer. Open the Host profiles window and go to the Advanced options tab. Click the "Specify manually" radio button and type in the IP address of your VPN session into the adjacent text field before you try connecting again.

If changing the above settings still does not allow you to connect then you may have a local firewall blocking ports 5600-5609, which are the ports that VisIt uses to listen for incoming connections (when they are expected) from remote VisIt components. If you've tried the previous suggestions and none of them worked then you may have a firewall denying VisIt access to local computer. Try turning the firewall off or allowing ports 5600-5609 and run VisIt again. If you do not know how to enable ports for your firewall or if you do not have the required privileges, contact your system administrator.

If none of these suggestions allow you to successfully connect to edison.nersc.gov then contact visit-users@ornl.gov and provide information about how you are trying to connect. Be sure to include the VisIt version and platform on which you are running.
catch(CouldNotConnectException) /scratch/brugger1/kickit/visitbuild/visit2.12.1/src/viewer/main/ViewerFileServerImplementation.C:1884
ViewerFileServerImplementation::ConnectServer: Terminating client mdserver connection because we could not connect.
ViewerSubject::ConnectToMetaDataServer: end
signalhandler_exit: SIGINT!
