@kernel void computeRes(double* Res, 
        @restrict const double* S, 
        @restrict const double* F, 
        @restrict const double* G, 
        @restrict const double* Aj, 
        @restrict const double* Ai, 
        @restrict const double* Volume)
{
  for (int j = 0; j < o_njc; j++; @tile(16, @outer))
  {
    int nj = o_njc;
    int ni = o_nic;
    for (int i = 0; i < o_nic; i++; @tile(16, @outer, @inner))
    {
      // res = right + top - left - bottom - source
      int idl = (j*(ni+1)+i);
      int idr = (j*(ni+1)+i+1);
      int idb = (j*ni+i);
      int idc = (j*ni+i);
      int idt = ((j+1)*ni+i);

      //printf("idl = %d, idr = %d, idb = %d, idt = %d, idc = %d\n", idl, idr, idb, idt, idc);
      for (int eq = 0; eq < o_NEQ; eq++; @tile(8, @inner))
      {
        Res[idc*o_NEQ+eq] = F[idl*o_NEQ+eq]*Ai[idl]
          + G[idb*o_NEQ+eq]*Aj[idb]
          - F[idr*o_NEQ+eq]*Ai[idr]
          - G[idt*o_NEQ+eq]*Aj[idt]
          - S[idc*o_NEQ+eq]*Volume[idc];
      }
    }
  }
}


